# PuzzlePals

./: README.md  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/dam/puzzlepals/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: help.html
app/src/main/assets/css/: style.css
app/src/main/java/com/dam/puzzlepals/: App.java  BackgroundMusicService.java  MainActivity.java  MainActivityViewModel.java  PuzzleModel.java  ScoreActivity.java  WelcomeActivity.java
app/src/main/java/com/dam/puzzlepals/api/: PixelAPI.java
app/src/main/java/com/dam/puzzlepals/calendar/: CalendarManager.java
app/src/main/java/com/dam/puzzlepals/controller/: PuzzleController.java
app/src/main/java/com/dam/puzzlepals/database/: ImagesCollection.java  ScoresCollection.java  UsersCollection.java
app/src/main/java/com/dam/puzzlepals/entities/: Pieza.java  PuzzleModel.java  Score.java
app/src/main/java/com/dam/puzzlepals/enums/: Events.java  Level.java  Levels.java  LoginMethod.java  MusicPlayer.java
app/src/main/java/com/dam/puzzlepals/holders/: PuzzleHolder.java
app/src/main/java/com/dam/puzzlepals/interfaces/: PixelService.java
app/src/main/java/com/dam/puzzlepals/models/: Image.java  Puzzle.java  (+4 more)
app/src/main/res/anim/: disappear.xml  fade_in.xml  fade_out.xml  selected.xml
app/src/main/res/drawable/: border_img.xml
app/src/main/res/layout/: acitivity_puzzle.xml  activity_help.xml  activity_main.xml  activity_personal_top_score.xml  activity_puzzle.xml  activity_score.xml  activity_select_img.xml  activity_select_level.xml  activity_settings.xml  activity_welcome.xml  congrats_dialogue.xml  end_game_dialogue.xml  list_item_player_score.xml  list_item_score.xml
app/src/main/res/menu/: menu_action.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-es-rES/: strings.xml
app/src/main/res/values-gl-rES/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/dam/puzzlepals/: ExampleUnitTest.java
(+19 files in other folders)
